<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>CRUD Students</title>
    <script src="index.js"></script>

</head>

<body>
    <center>
        <h3>CRUD Students</h3>

        <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input  id="first_name" type="text" class="validate">
                  <label for="name">Name</label>
                </div>
                <div class="input-field col s6">
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="disabled" type="text" class="validate">
                  <label for="address">Address</label>
                </div>
              </div>
             
              <div class="row">
                <div class="input-field col s12">
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
              </div>
              
            </form>
          </div>
                

    </center>
    <script>
        pruebaListaEstudiante();
    </script>
</body>

</html>